# github-inspector

app/: build.gradle
app/src/androidTest/java/com/github/jaccek/githubinspector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jaccek/githubinspector/: GitHubInspectorApplication.kt
app/src/main/java/com/github/jaccek/githubinspector/databinding/: CustomBindings.kt
app/src/main/java/com/github/jaccek/githubinspector/di/: DiProvider.kt
app/src/main/java/com/github/jaccek/githubinspector/di/component/: RepositoryComponent.kt  SpecificationComponent.kt
app/src/main/java/com/github/jaccek/githubinspector/di/module/: RepositoryModule.kt  SpecificationModule.kt
app/src/main/java/com/github/jaccek/githubinspector/rdp/: DataProvider.kt  Repository.kt  Specification.kt  UsersByPageSpecification.kt
app/src/main/java/com/github/jaccek/githubinspector/rdp/model/: User.kt
app/src/main/java/com/github/jaccek/githubinspector/rdp/retrofit/: RetrofitDataProvider.kt  RetrofitSpecification.kt  UserApi.kt  UsersByPageRetrofitSpec.kt
app/src/main/java/com/github/jaccek/githubinspector/rdp/retrofit/model/: RetrofitUser.kt
app/src/main/java/com/github/jaccek/githubinspector/rdp/retrofit/model/converter/: RetrofitUserConverters.kt
app/src/main/java/com/github/jaccek/githubinspector/util/: rxExtensions.kt
app/src/main/java/com/github/jaccek/githubinspector/util/logger/: Logger.kt  LoggerImpl.kt
app/src/main/java/com/github/jaccek/githubinspector/viper/userslist/: UsersListActivity.kt  UsersListContract.kt  UsersListInteractor.kt  UsersListPresenter.kt  UsersListRouting.kt
app/src/main/java/com/github/jaccek/githubinspector/viper/userslist/view/: SingleUserItemViewHolder.kt  UserItemViewModel.kt  UsersListAdapter.kt  UsersListViewModel.kt
app/src/main/java/com/github/jaccek/githubinspector/viper/userslist/view/model/: UserItemViewModel.kt  UsersListViewModel.kt
app/src/main/res/layout/: activity_users_list.xml  single_user_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/github/jaccek/githubinspector/rdp/retrofit/: UsersByPageRetrofitSpecTest.kt
app/src/test/java/com/github/jaccek/githubinspector/rdp/retrofit/model/converter/: RetrofitUserConvertersTest.kt
app/src/test/java/com/github/jaccek/githubinspector/rules/: DiProviderRule.kt
app/src/test/java/com/github/jaccek/githubinspector/viper/userslist/: UsersListInteractorTest.kt  UsersListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
